WinFormExos/Wpfcontroles/MainWindow.xaml

<Window x:Class="Wpfcontroles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfcontroles"
        mc:Ignorable="d"
        Title="Les contrôles" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="OnErrorStyle" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder" />
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red" Text="{Binding Path=ErrorContent}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom" Target="TbxNom" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Date" Target="DpDate" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Montant" Target="TbxMontant" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Code Postal" Target="TbxCodePostal" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource OnErrorStyle}" Name="TbxNom" SpellCheck.IsEnabled="True" Language="fr" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <DatePicker Name="DpDate" Grid.Column="1" Grid.Row="2" Style="{StaticResource OnErrorStyle}" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">(JJ/MM/AAAA)</TextBlock>
        <TextBox Name="TbxMontant" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" Style="{StaticResource OnErrorStyle}" Text="{Binding Montant, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="TbxCodePostal" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" Style="{StaticResource OnErrorStyle}" Text="{Binding CodePostal, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="80"/>
        <Button Name="BtnValid" Grid.Column="2" Content="Valider" Margin="0,48,0,0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Click="BtnValid_Click"  />
        <Button Name="BtnCancel" Grid.Column="2" Content="Effacer" Margin="0,5,0,0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Click="BtnCancel_Click"/>
        

    </Grid>
</Window>
