WinFormExos/Wpfcontroles/ValiderWindow.xaml

<Window x:Class="Wpfcontroles.ValiderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfcontroles"
        mc:Ignorable="d"
        Title="Validation effectuée" Height="350" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Nom, StringFormat=Nom: {0}}" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding Date, StringFormat=Date: {0:dd/MM/yyyy}}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Montant, StringFormat=Montant: {0}}" HorizontalAlignment="Left" Margin="20,29,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding CodePostal, StringFormat=Code postal: {0}}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Button Content="Ok" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Center" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2" Margin="30,0,0,0"/>
    </Grid>
</Window>
