WPF/WpfControles/WpfExos/MainWindow.xaml

<Window x:Class="WpfExos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Style.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(ToggleButton.Width)" Duration="0:0:5"
                                                 From="50" To="500">
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase Bounces="9999" EasingMode="EaseInOut" Bounciness="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>                    
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ToggleButton Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="#FF87CA46" Foreground="#FFFF0101"/>
    </Grid>
</Window>
