ToutEmbal/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToutEmbal.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToutEmbal.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ToutEmbal">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="5*" RowDefinitions="6*">
		<Label Target="TextBoxNom" Content="Nom" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
		<Label Target="TextBoxCapital" Content="Capital Emprunté" HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Center"/>
		<Label Target="TextBlockDuree"  HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Center" Width="110" Height="52">
			<AccessText TextWrapping="WrapWithOverflow" Text="Durée en mois du remboursement"/>
		</Label>
		<TextBox Name="TextBoxNom" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="120"/>
		<TextBox Name="TextBoxCapital" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding AmountLent}" VerticalAlignment="Center" Width="120"/>
		<Grid RowDefinitions="3*">			
			<RadioButton GroupName="Taux" Content="7%" Grid.Row="0" HorizontalAlignment="Center" Height="23"  />
			<RadioButton GroupName="Taux" Content="8%" Grid.Row="1" HorizontalAlignment="Center" Height="23"  />
			<RadioButton GroupName="Taux" Content="9%" Grid.Row="2" HorizontalAlignment="Center" Height="23"  />
		</Grid>

		<Slider Value="{Binding Duration}" IsSnapToTickEnabled="True" TickFrequency="{Binding PeriodBetweenPayments}" Minimum="{Binding PeriodBetweenPayments}" Maximum="180" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="213"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Center"/>
		<Button Grid.Column="4" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Top" />
		<Button Grid.Column="4" Content="Annuler" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top"/>
		<ListBox Name="ListPeriod" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" >
			<ListBoxItem>Mensuelle</ListBoxItem>
			<ListBoxItem>Bimestrielle</ListBoxItem>
			<ListBoxItem>Trimestrielle</ListBoxItem>
			<ListBoxItem>Semestrielle</ListBoxItem>
			<ListBoxItem>Annuelle</ListBoxItem>
		</ListBox>
		<Label Target="ListPeriod" Content="Périodicité de remboursement" HorizontalAlignment="Left"  Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
		<TextBlock Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Remboursements" VerticalAlignment="Center" Width="160" FontWeight="Bold" FontSize="16"/>
		<TextBlock Grid.Column="3" Foreground="Red" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="{Binding NumberPayments}" VerticalAlignment="Center"/>
		<TextBlock Grid.Column="3" Foreground="Red" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Payments, StringFormat=0.00 €}" VerticalAlignment="Center"/>
	</Grid>

</Window>
